BankApp/BankApp/View/BankAppView.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:BankApp.ViewModel"
      xmlns:BankApp="clr-namespace:BankApp" x:Class="BankApp.View.BankAppView"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="BankAppView">

    <Window.DataContext>
        <my:BankAppViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Account No:" HorizontalAlignment="Left" Margin="16,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest rate:" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbInterest" HorizontalAlignment="Left" Margin="110,94,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Interest, ElementName=cbAccountNo, FallbackValue=0, TargetNullValue=0}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbBalance" HorizontalAlignment="Left" Margin="110,70,0,0" TextWrapping="Wrap" 
                   Text="{Binding SelectedItem.Amount, ElementName=cbAccountNo, FallbackValue=0, TargetNullValue=0}" 
                   VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" Width="120" x:Name="cbAccountNo" 
                  ItemsSource="{Binding Accounts}" DisplayMemberPath="AccountID" SelectedValue="{Binding Path=SelectedAccount, Mode=TwoWay}"/>
        
        <Label Content="Withdraw" HorizontalAlignment="Left" Margin="268,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Account information" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="268,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="268,91,0,0" VerticalAlignment="Top"/>

        <Button Command="{Binding Path=ClickWithdrawCommand}" CommandParameter="{Binding ElementName=tbWithdraw, Path=Text}" x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="342,64,0,0" VerticalAlignment="Top" Width="125"/>
        
        <TextBox Text="{Binding Path=WithdrawAmount}" x:Name="tbWithdraw" HorizontalAlignment="Left" Height="23" Margin="342,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="268,122,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=DepositAmount}" x:Name="tbDeposit" HorizontalAlignment="Left" Height="23" Margin="342,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Command="{Binding Path=ClickInterestCommand}" CommandParameter="{Binding ElementName=tbInterest, Path=Text}" Content="Interest" HorizontalAlignment="Left" Margin="116,145,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Command="{Binding Path=ClickDepositCommand}" CommandParameter="{Binding ElementName=tbDeposit, Path=Text}" x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="342,150,0,0" VerticalAlignment="Top" Width="125"/>
        
    </Grid>
</Window>
